<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:background="@drawable/background_game_rectangle"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            >
        <LinearLayout
            android:id="@+id/game_elementBACKGROUNDPlaceHolderGAMEOVER"
            android:layout_width="410dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/game_elements_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="EcoHouse !\n (placeholder)"
                android:gravity="center"
                />
        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >
                        <ImageView
                            android:layout_width="204dp"
                            android:layout_height="227dp"
                            android:background="@drawable/tutorial">

                        </ImageView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageButton
                                android:id="@+id/button_first"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:contentDescription="Encadré"
                                android:scaleType="fitCenter"
                                android:src="@drawable/button_states"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/loadGame"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="test interface"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />
                    </LinearLayout>
            </LinearLayout>
    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>