<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameFragment"
    >

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="horizontal"
    android:padding="16dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:gravity="center_horizontal"

    android:background="@drawable/background_game_rectangle"
    >

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tutorial_screen"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/tutorial" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Encadré"
            android:scaleType="fitCenter"
            android:src="@drawable/button_states"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_elements"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/game_elements_bg"
        >
        <LinearLayout
            android:gravity="top|center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/light_switch1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="switch lumière"
                android:scaleType="fitCenter"
                android:src="@drawable/light_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/light_switch_2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="switch lumière"
                android:scaleType="fitCenter"
                android:src="@drawable/light_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/light_switch_3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="switch lumière"
                android:scaleType="fitCenter"
                android:src="@drawable/light_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

        <ImageView
            android:id="@+id/robinet"
            android:padding="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/faucet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="400dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/house"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/house_bg" />

        <FrameLayout
            android:id="@+id/kitchen_container"
            android:layout_width="155dp"
            android:layout_height="178dp"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="6dp"
            >
            <ImageView
                android:id="@+id/kitchen_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/kitchen_1" />

            <View
                android:id="@+id/four"
                android:layout_width="34dp"
                android:layout_height="21dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="55dp" />
        </FrameLayout>


        <ImageView
            android:id="@+id/light_overlay"
            android:layout_width="227dp"
            android:layout_height="184dp"
            android:layout_gravity="top|right"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bedroom_0" />



        <ImageView
            android:id="@+id/bathroom_overlay"
            android:layout_width="156dp"
            android:layout_height="184dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bathroom_1" />

        <ImageView
            android:id="@+id/cheminee_overlay"
            android:layout_width="232dp"
            android:layout_height="179dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/livingroom_0" />
    </FrameLayout>


</LinearLayout>

    <ImageView
        android:id="@+id/handGrab"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/hand_grab" />
</androidx.constraintlayout.widget.ConstraintLayout>